
# \u652F\u4ED8\u5B9D\u7F51\u5173\u540D\u3001partnerId\u548CappId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176700240
appid = 2016092200566764

# RSA\u79C1\u94A5\u3001\u516C\u94A5\u548C\u652F\u4ED8\u5B9D\u516C\u94A5
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCC4H5mj63UklchISqeltLHt2aUC8zd3+EYzys4IwC62MVqsArC/4Zv/uMnwkif02X/pNLOeptOe1ck9vExSvWE28HX06sYf36PSyViAGy1RbHTM0/NrAChGvAj5npuCqdWDOAXuFP1IvKO+uNWBolZGpkMmpo3FcaMXvhkyLWtSST4qYs6FTnnthLtNhdvSTQ+FWryONL7EGRAp+MLLUoYoeVyXPV6NYrNZ+jpCVL5cjW+jJ3TIpBD5YrONb4Ts0i6e/vRd7nba/ugkErpZ9ndduKRV+N1+k5R90PJRsnRjCNzfbcptGiTOSztVQv9ZgM+jk5mbuVxK3qDFudQn2yzAgMBAAECggEAaeP7QT4k1iXlKx/rnM7JEd/4tfXqNuZp+Km9/TiM4aB78jsnKeiWvEzNO6D9I5tmHnYcPgWDXPd8ZaMLOOe+SFWJu/c9qp+VJZkWUPmo+u291/TfL7hn9fGWtGVJT3l9NKlMMsTn4SH6gObLQxIc1KQpisIX3lPXBkHc1aZzIBUy6R9u6QqwMu41WXc9ypHp1nkxPdGOtSd412TPoBlR6h+ynkHr3bx4Hra2eGQjxf2CfBDS9f6jz6yYcWhzskOUXxzW2hccUKZNNzXrmu7trAuNX/ONg9tkSzjLSWgmI8PBX/362l7c9+SYmCMVNo94V6nfcwSmQrPThHv2HYDDoQKBgQC8luyGu2PTonHNEuP625KSa6uwPPe+FPKF3rl2p6ZF/WHvhjeVsXb4SZV0AU3zRMBQ3mIFsFWlf7IL8nqpXmxZwbSdE0YPVfDO3+4DOyPHu6/b0R35y1zf3iLwe4PIsN4zHvkAehmey4Qfh3Psy/DU0QAWrLAo5BMW1S01YOrXQwKBgQCxqITJZiKkTmYtjPmJm0yqylI/bCQspNojT7A3NbN9njV00wYVeELzE7z1A2mHwe+9++ptJ2dELYUjyNqqIiKv8eSmy4dks4lUteuMnUYeqRaWnE1VTEXwdxQCB5wuN0eHSSHqfhnBfKeVvoprp5CAwzOfEoZpqy/t4HavvgMl0QKBgGwfg4BDk5pUujY/LGI43TIBdS/X5JogXGOQLHjw6Y2bFjlDlD7IvlLfrUYTMWPV+QTkWwKz9IasTaI35UeRkUFso2ajFDnapfOVw1oq3/q1ir/Whv8eLyNSsml6BzZa4SoiCdTSLDo0qI2DFV2gF3WMViap312yVZdzpTXDWSENAoGAFEj0mHZkADS/b/YHzBGCaIHfcERtwPc1vRBtQ3CLRQ2advNdX3gy1MRtL+Cq3Qhk0mGAO+Ri4yL7b8GQThrFsSdCf1T/6ZyiUpzO/2g5yGhwHtRL9DBYUAOYsj6iM5i2Pxk3mSm60R/llrCB55bjZgBj1Ybs+AXG3Ddj9d8RRvECgYBZe7GmhsF+4CoEOxjJI5p+LXheB9OyNyryULr6YcCmIQirtGLjR2gChLv7CcyFOdaSxcYRM+21aVh3deZNpXXcNXDnpd3xbZCytf2BLwnWKCRd2xm1APNs4hWkxeBJR85nRuTZ4QX72UmwhmaC2qIlnEduNpZULs7tocOKcdPxYw==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAguB+Zo+t1JJXISEqnpbSx7dmlAvM3d/hGM8rOCMAutjFarAKwv+Gb/7jJ8JIn9Nl/6TSznqbTntXJPbxMUr1hNvB19OrGH9+j0slYgBstUWx0zNPzawAoRrwI+Z6bgqnVgzgF7hT9SLyjvrjVgaJWRqZDJqaNxXGjF74ZMi1rUkk+KmLOhU557YS7TYXb0k0PhVq8jjS+xBkQKfjCy1KGKHlclz1ejWKzWfo6QlS+XI1voyd0yKQQ+WKzjW+E7NIunv70Xe522v7oJBK6WfZ3XbikVfjdfpOUfdDyUbJ0Ywjc323KbRokzks7VUL/WYDPo5OZm7lcSt6gxbnUJ9sswIDAQAB

#SHA1withRsa\u5BF9\u5E94\u652F\u4ED8\u5B9D\u516C\u94A5
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa\u5BF9\u5E94\u652F\u4ED8\u5B9D\u516C\u94A5
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqwTuZGIb8QIgTMWf9RmmktZR58CvmCLtWAVbz/JjOpdO+sj/1U5wO2opXPivZ+EqwlalhLDIfx5hdo0LoPqrUeqFGAx1cO2Du2Q9NN4xdH0eojY268ml1tGLntWFf+lm+G3MdExv0E588sFNfYjptd+fqJdDkZ1Q23rQaCk25Ph3R3wZXmJQOYqzSwgKNkjhTdvj/4EAY8vgZuuOWCQcGRPMudAOB3pZNRECx0maVix4BxTB8odkfjXeKk12YWIvz12yqn5mNQ3iAXYUnLWZu/2rDN4o839wIRXK1qpLzn3lgYXGfrWOUwKx5pWC40WWBXJgPDeRGIyPL4sl9lRpVQIDAQAB

# \u7B7E\u540D\u7C7B\u578B: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# \u5F53\u9762\u4ED8\u6700\u5927\u67E5\u8BE2\u6B21\u6570\u548C\u67E5\u8BE2\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_query_retry = 5
query_duration = 5000

# \u5F53\u9762\u4ED8\u6700\u5927\u64A4\u9500\u6B21\u6570\u548C\u64A4\u9500\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_cancel_retry = 3
cancel_duration = 2000

# \u4EA4\u6613\u4FDD\u969C\u7EBF\u7A0B\u7B2C\u4E00\u6B21\u8C03\u5EA6\u5EF6\u8FDF\u548C\u8C03\u5EA6\u95F4\u9694\uFF08\u79D2\uFF09
heartbeat_delay = 5
heartbeat_duration = 900
